In [1]:
import numpy as np
import pandas as pd
import datetime

In [2]:
df=pd.read_csv("business_report.csv")
df.head()

,Date,Ordered Product Sales,Ordered Product Sales - B2B,Units Ordered,Units Ordered - B2B,Total Order Items,Total Order Items - B2B,Average Sales per Order Item,Average Sales per Order Item - B2B,Average Units per Order Item,Average Units per Order Item - B2B,Average Selling Price,Average Selling Price - B2B,Sessions,Order Item Session Percentage,Order Item Session Percentage - B2B,Average Offer Count
0,04/13/2020,$0.00,$0.00,0,0,0,0,$0.00,$0.00,0.0,0.0,$0.00,$0.00,19,0.00%,0.00%,3
1,04/14/2020,$12.99,$0.00,1,0,1,0,$12.99,$0.00,1.0,0.0,$12.99,$0.00,5,20.00%,0.00%,3
2,04/15/2020,$59.96,$0.00,4,0,4,0,$14.99,$0.00,1.0,0.0,$14.99,$0.00,63,6.35%,0.00%,3
3,04/16/2020,$59.96,$0.00,4,0,4,0,$14.99,$0.00,1.0,0.0,$14.99,$0.00,68,5.88%,0.00%,3
4,04/17/2020,$89.94,$14.99,6,1,6,1,$14.99,$14.99,1.0,1.0,$14.99,$14.99,62,9.68%,1.61%,3

In [3]:
df_new=df[df.columns[0:3]]

In [4]:
df_new.head()

         Date Ordered Product Sales Ordered Product Sales - B2B
0  04/13/2020                 $0.00                       $0.00
1  04/14/2020                $12.99                       $0.00
2  04/15/2020                $59.96                       $0.00
3  04/16/2020                $59.96                       $0.00
4  04/17/2020                $89.94                      $14.99

In [5]:
def money_to_float(money_str):
    
    
    return float(money_str.replace("$",""))

In [6]:
df_new1=df_new.copy()
df_new1["Ordered Product Sales"]=df_new1["Ordered Product Sales"].apply(money_to_float)
df_new1["Ordered Product Sales - B2B"]=df_new1["Ordered Product Sales - B2B"].apply(money_to_float)

In [7]:
df_new1.head()

         Date  Ordered Product Sales  Ordered Product Sales - B2B
0  04/13/2020                   0.00                         0.00
1  04/14/2020                  12.99                         0.00
2  04/15/2020                  59.96                         0.00
3  04/16/2020                  59.96                         0.00
4  04/17/2020                  89.94                        14.99

In [8]:
df_new1["Total Product Sales"]=df_new1["Ordered Product Sales"] + df_new1["Ordered Product Sales - B2B"]
df_new1.head()

,Date,Ordered Product Sales,Ordered Product Sales - B2B,Total Product Sales
0,04/13/2020,0.00,0.00,0.00
1,04/14/2020,12.99,0.00,12.99
2,04/15/2020,59.96,0.00,59.96
3,04/16/2020,59.96,0.00,59.96
4,04/17/2020,89.94,14.99,104.93

In [9]:
def convert_date_format(date_str):
    
    return datetime.datetime.strptime(date_str,"%m/%d/%Y").strftime("%Y-%m-%d")

In [10]:
df_new1["New_Date_format"]=df_new1["Date"].apply(convert_date_format)
df_new1.head()

,Date,Ordered Product Sales,Ordered Product Sales - B2B,Total Product Sales,New_Date_format
0,04/13/2020,0.00,0.00,0.00,2020-04-13
1,04/14/2020,12.99,0.00,12.99,2020-04-14
2,04/15/2020,59.96,0.00,59.96,2020-04-15
3,04/16/2020,59.96,0.00,59.96,2020-04-16
4,04/17/2020,89.94,14.99,104.93,2020-04-17

In [11]:
df_new1["Total_Sales_Column"]="Total Product Sales"
df_new1.head()

,Date,Ordered Product Sales,Ordered Product Sales - B2B,Total Product Sales,New_Date_format,Total_Sales_Column
0,04/13/2020,0.00,0.00,0.00,2020-04-13,Total Product Sales
1,04/14/2020,12.99,0.00,12.99,2020-04-14,Total Product Sales
2,04/15/2020,59.96,0.00,59.96,2020-04-15,Total Product Sales
3,04/16/2020,59.96,0.00,59.96,2020-04-16,Total Product Sales
4,04/17/2020,89.94,14.99,104.93,2020-04-17,Total Product Sales

In [12]:
df_final=df_new1[df_new1["Total Product Sales"]>0]
df_final.head()

,Date,Ordered Product Sales,Ordered Product Sales - B2B,Total Product Sales,New_Date_format,Total_Sales_Column
1,04/14/2020,12.99,0.00,12.99,2020-04-14,Total Product Sales
2,04/15/2020,59.96,0.00,59.96,2020-04-15,Total Product Sales
3,04/16/2020,59.96,0.00,59.96,2020-04-16,Total Product Sales
4,04/17/2020,89.94,14.99,104.93,2020-04-17,Total Product Sales
5,04/18/2020,74.95,14.99,89.94,2020-04-18,Total Product Sales

In [13]:
column_order=["Total_Sales_Column","New_Date_format","Total Product Sales"]
df_final=df_final[column_order]
df_final.head()

    Total_Sales_Column New_Date_format  Total Product Sales
1  Total Product Sales      2020-04-14                12.99
2  Total Product Sales      2020-04-15                59.96
3  Total Product Sales      2020-04-16                59.96
4  Total Product Sales      2020-04-17               104.93
5  Total Product Sales      2020-04-18                89.94